# MyRecipeBooks

./: MyRecipeBooks.sln  README.md  docker-compose.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Criptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserCase.cs  RegisterUserCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: User.cs
src/Backend/MyRecipeBook.Domain/Entities/Base/: EntityBase.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version00001.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/Bases/: VersionBase.cs
src/Shared/MyRecipeBook.Comunication/Request/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Comunication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResorceMessageExceptions.Designer.cs  ResorceMessageExceptions.pt-BR.resx  ResorceMessageExceptions.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.en.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  ErrorOnValidationExcetpion.cs
src/Tests/CommonTestUnit/: CommonTestUtilities.csproj
src/Tests/CommonTestUnit/Criptografia/: PasswordEncripterBuilder.cs
src/Tests/CommonTestUnit/Mapper/: MapperBuilder.cs
src/Tests/CommonTestUnit/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
src/Tests/CommonTestUnit/Requests/: RequestRegisterUserJsonBuilder.cs
src/Tests/Integration.Tests/Integration.Tests/: Integration.Tests.csproj
src/Tests/Integration.Tests/Integration.Tests/Bases/: CustomWebApplicationFactory.cs
src/Tests/Integration.Tests/Integration.Tests/InlineData/: CultureInlineDataTest.cs
src/Tests/Integration.Tests/Integration.Tests/User/Register/: RegisterUserTest.cs
src/Tests/Validation.Tests/: Unit.Tests.csproj  Validation.Tests.csproj
src/Tests/Validation.Tests/Application/UseCases/User/Register/: RegisterUserCaseTest.cs
src/Tests/Validation.Tests/Application/UseCases/User/Register/Validator/: RegisterUserValidatorTests.cs
src/Tests/Validation.Tests/User/Register/: RegisterUserValidatorTests.cs
